<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/button_back"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="B" />

    <TextView
        android:id="@+id/total_operation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"

        />

    <TextView
        android:id="@+id/result_operation"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_AC"
                android:text="AC"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_brcOpen"
                android:text="("
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_brcClose"
                android:text=")"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_divide"
                android:text="/"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_7"
                android:text="7"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_8"
                android:text="8"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_9"
                android:text="9"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_mult"
                android:text="*"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_4"
                android:text="4"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_5"
                android:text="5"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_6"
                android:text="6"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_summ"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_1"
                android:text="1"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_2"
                android:text="2"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_3"
                android:text="3"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_minus"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_dot"
                android:text="."
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_0"
                android:text="0"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_back"
                android:text="Back"
                />
            <Button
                style="@style/ActionButton"
                android:id="@+id/btn_result"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>